{
  "name": "express-bookshelf-realworld-example-app",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "Tane Morgan (https://github.com/tanem)",
  "description": "RealWorld example app using Express and Bookshelf.",
  "scripts": {
    "check:format": "prettier --list-different .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "bin/test.sh",
    "start": "bin/start.sh",
    "db:truncate": "bin/truncate.js",
    "docker:db:truncate": "docker-compose exec node npm run db:truncate",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml run node npm run test",
    "docker:start": "docker-compose -f docker-compose.yml -f docker-compose.development.yml up"
  },
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "async-error-catcher": "1.2.0",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.2",
    "bookshelf": "1.2.0",
    "bookshelf-virtuals-plugin": "1.0.0",
    "checkit": "0.7.0",
    "convict": "6.2.1",
    "convict-format-with-validator": "6.2.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "express": "4.17.3",
    "express-interceptor": "1.2.0",
    "express-pino-logger": "7.0.0",
    "helmet": "5.0.2",
    "jsonwebtoken": "8.5.1",
    "knex": "0.21.21",
    "lodash": "4.17.21",
    "passport": "0.5.2",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.7.3",
    "pino": "7.8.0",
    "pino-pretty": "7.5.3",
    "require-directory": "2.1.1",
    "serve-favicon": "2.5.0",
    "slug": "5.3.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "add-matchers": "0.6.2",
    "chance": "1.1.8",
    "coveralls": "3.1.1",
    "eslint": "8.10.0",
    "eslint-plugin-jest": "26.1.1",
    "jest": "27.5.1",
    "moment": "2.29.1",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "supertest": "6.2.2"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/_coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/config/"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "globalSetup": "<rootDir>/test-support/global-setup.js",
    "globalTeardown": "<rootDir>/test-support/global-teardown.js",
    "setupFilesAfterEnv": [
      "<rootDir>/test-support/setup-test-framework.js"
    ],
    "testEnvironment": "<rootDir>/test-support/test-environment.js"
  }
}
